//TECN138C JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H       00010000
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1                                    00020000
//EXEC1    EXEC DB2JCL,                                                 00030000
//         SRCLIB=TECN138.PROJECT.PDS,     ==> SOURCE LIB               00040000
//         DBRMLIB=TECN138.DB2.DBRM,      ==> DBRM LIBRARY              00050000
//         MEM=HLCOB02,                 ==> MEMBER NAME                 00060000
//         INCLIB=TECN138.PROJECT.PDS,  ==> DCLGEN LIBRARY              00070000
//         DCLLIB=TECN138.PROJECT.PDS,     ==> DCLGEN LIBRARY           00080000
//         COPYLIB=TECN138.PROJECT.PDS,  ==> SOURCE LIBRARY             00090000
//         LOADLIB=TECN138.DB2.LOADLIB       ==> LOAD LIBRARY           00100000
