//TECN138C JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H       00010007
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1                                    00020000
//EXEC1    EXEC DB2JCL,                                                 00030000
//         SRCLIB=TECN138.PROJECT.PDS,     ==> SOURCE LIB               00040007
//         DBRMLIB=TECN138.DB2.DBRM,      ==> DBRM LIBRARY              00050007
//         MEM=HLCOB01,                 ==> MEMBER NAME                 00060011
//         INCLIB=TECN138.PROJECT.PDS,  ==> DCLGEN LIBRARY              00070007
//         DCLLIB=TECN138.PROJECT.PDS,     ==> DCLGEN LIBRARY           00080007
//         COPYLIB=TECN138.PROJECT.PDS,  ==> SOURCE LIBRARY             00090007
//         LOADLIB=TECN138.DB2.LOADLIB       ==> LOAD LIBRARY           00100007
