//TECN138R JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,      00010000
//         LINES=(1,CANCEL),PRTY=15                                     00020000
//JOBLIB  DD DISP=SHR,                                                  00030000
//            DSN=DSN910.SDSNLOAD                                       00040000
//         DD DISP=SHR,                                                 00050000
//            DSN=CEE.SCEERUN                                           00060000
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00070000
//SYSTSPRT DD SYSOUT=*                                                  00080000
//SYSPRINT DD SYSOUT=*                                                  00090000
//SYSOUT   DD SYSOUT=*                                                  00100000
//*OUTSORT  DD DSN=TECN138.PROJECT.OUTPUT,DISP=SHR                      00110000
//*OUTCSV   DD DSN=TECN138.PROJECT.CSV,DISP=SHR                         00120000
//OUTREP    DD DSN=TECN138.PROJECT.REPORT,DISP=SHR                      00130000
//SYSIN    DD DUMMY                                                     00140000
//SYSTSIN  DD *                                                         00150000
  DSN SYSTEM(DB9G)                                                      00160000
  RUN PROGRAM(HLCOB02) PLAN(TECN138P) LIB('TECN138.DB2.LOADLIB')        00170000
  END                                                                   00180000
/*                                                                      00190000
